#config app variables
PORT=8080
VERIFY_TOKEN=chuoi123
PAGE_VERIFY_TOKEN=EAADhZBszROusBAPDzDZAUnGNqXHEyvZBkbdUwHXbIzDp0mZAuFFdVxKP8Q5wNgbqDkp8GaEa5TelkgxzZANKTzc9vPq3Sypx1cJbln9ZApR5UZBbQrEUL1Lk1NxX6XclsXaz8fd2LdnjEXL9xlJ9nMD4704krn5DGYWtJCCbyW9bqlRcW00DCS9A2KpGyrglpJZBRl5IN6cpXlRYCZCuQOXBS
