#config app variables
PORT=8080
VERIFY_TOKEN=chuoi123
PAGE_VERIFY_TOKEN=EAADhZBszROusBABRtErV6D5VOUWIGyaGXZB75AAYHh46EyJ4TXYK4l8iXnwPlHwHZB4RFALAB9ryvYaBNiLWtEGBub5qrKbCDLIbW1s0zyvZBv8Y6FMT4OH784Uj3rFOKSnHS5CsPlsn0bUeYuAtb2fgIBCiBWu31CcfVZCLTrNOYIwsiFNdD
