#config app variables
PORT=8080
VERIFY_TOKEN=chuoi123
PAGE_VERIFY_TOKEN=EAADhZBszROusBAKLgZB6yKGNixtkZBHZAF5Sv3LsbNR3jbT7whxw6fAi1fzfZCpzyzjdNUZC1DjKNhcizZByh1s1BDx6eZB6pKXiiLUJdNjbjqq1c72rFsIQcEkho9xDFX9RPkqzZC2uFfZAFcyJuYTeKSpXGhGZCwUSHS0J9H0mwJhZAkpq354302MtP8hZAKVu06touGZCemPdEzZB9YMWuJZC3Yif
