#config app variables
PORT=8080
VERIFY_TOKEN=chuoi123
PAGE_VERIFY_TOKEN=EAADhZBszROusBACVNFlbvyvW2Dggj9nSvgPShdQG55xZBCsLiOdAnIRqItOn4stHlWfr8m3bU6WzvB7qGsodmJ076MCzCJZBfXqWJeOo6ecMJZCExh66tyeEI90uy8BOIEOCRAPnRyyl1YjIMHXF5AtJ5ySoINIF8U3VoR0ZCRvZCxIaj38vRd
